body {
    background: hwb(0 90% 7%);
    border: 0;
    margin: 0 auto;
}

.h1 {
    margin: 3rem 0px 0rem 2rem;
    width: 15rem;
}

.mobile {
    display: none;
}
.mobi {
    display: none;
}

h2 {
    color: white;
    font-size: 5rem;
    margin-top: 6rem;
    margin-left: 4rem;
    text-transform: uppercase;
    letter-spacing: 13px;
    font-family: 'Fraunces';
    font-weight: 800;
    text-align: center;
}

header {
    display: grid;
    justify-items: center;
    background-image: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    height: 65rem;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-column: 1 / span 2;
}

.arrow {
    margin: 0 32rem 26rem;

}

nav a {
    color: white;
    font-size: 25PX;
    display: inline-block;
    margin: 0rem 1rem;
    padding: 1rem 1rem;
    font-family: 'barlow';
    font-weight: 900;
    text-decoration: none;
}

nav {
    grid-column: 2;
    justify-self: end;
    margin-top: 3rem;
}

a:hover {
    background-color: white;
    color: black;
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: 'Fraunces';
    font-size: 1rem;
}


.Articles-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.article {
    background-color: white;
    padding: 6rem 4rem 0rem 16rem;
    width: 44rem;
    height: 40rem;
    grid-column: 1fr;
}

.article-2 {
    background-color: white;
    padding: 5rem 10rem;
    width: 43rem;
    height: 35rem;
    grid-column: 1fr;
}

h3.first-article-header {
    font-size: 4rem;
    font-family: 'Fraunces', serif;
    font-weight: 800;
}

.first-article-header2 {
    font-size: 4rem;
    font-family: 'Fraunces', serif;
}

.paragraph-1 {
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    color: hsla(0, 1%, 37%, 0.945);
    line-height: 2;
}

.learn-more1 {
    padding-top: 3rem;
}

.learnmore {
    font-family: 'Fraunces', serif;
    font-size: 20px;
    color: black;
    text-decoration-line: underline;
    text-decoration-thickness: 8px;
    text-decoration-color: #f2f279d3;
}

.learnmore2 {
    font-family: 'Fraunces', serif;
    font-size: 20px;
    color: black;
    text-decoration-line: underline;
    text-decoration-thickness: 8px;
    text-decoration-color: #eab8b0f2;
}

.grape-article {
    border-top: 0rem;
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: 64rem;
    height: 50rem;
    grid-column: 1fr;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.orange-article {
    border-top: 0rem;
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: 64rem;
    height: 50rem;
    grid-column: 1fr;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.grape-article-header {
    font-size: 3rem;
    color: rgb(7, 69, 49);
    font-family: 'Fraunces';
}

.orange-article-header {
    font-size: 3rem;
    color: rgb(7, 69, 49);
    font-family: 'Fraunces';
}

.grape-p {
    line-height: 32px;
    font-size: 23px;
    font-weight: 900;
    font-family: 'barlow';
    color: rgb(42, 106, 86);
    padding-bottom: 3rem;
}

.orange-p {
    line-height: 32px;
    font-size: 23px;
    font-weight: 900;
    font-family: 'barlow';
    color: rgba(42, 40, 40, 0.837);
    padding-bottom: 3rem;
}

img.egg {
    width: 63rem;
    height: 46rem;
    padding: 0rem;
    border: 0px;
    grid-column: 1fr;
}

img.cup-img {
    width: 64rem;
    height: 45rem;
    border: 0px;
    grid-column: 1fr;
}


section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding-bottom: 10rem;
}

h4 {
    font-size: 30px;
    margin-left: 48rem;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: gray;
    padding-top: 7rem;
    font-family: 'Fraunces';
}

.emily-img,
.thomas-img,
.jennie-img {
    border-radius: 50%;
}

.testimonials-img {
    padding-top: 5rem;
}

.testimonial {
    text-align: center;
}

.testimony {
    font-family: 'barlow';
    font-weight: 900;
    color: rgba(71, 68, 68, 0.892);
    padding: 4rem 0rem;
    font-size: 27px;
    line-height: 2.5rem;
}

.client-names {
    font-size: 20px;
    color: black;
    font-family: 'Fraunces';
}

.tittle {
    color: rgba(74, 68, 68, 0.892);
    font-family: 'barlow';
    font-weight: 800;
}

.f-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.milkbottles,
.orange-plate,
.cone,
.sugarcubes {
    width: 31.8rem;
}

footer {
    background-color: rgb(140, 202, 181);
    padding-left: 60rem;
}

.f-sunnyside {
    font-size: 2rem;
    font-weight: 900;
    color: rgb(76, 129, 112);
    margin-top: 0;
    font-family: barlow;
    padding-left: 3rem;
    padding-top: 2rem;

}

.footer-links {
    margin: 0px 15px;
    color: rgb(88, 126, 114);
    text-decoration: none;
}

.icons {
    margin: 3rem 0rem 0rem;
    padding-left: 1rem;
}

.icon {
    margin: 0rem 15px 3rem;
}

@media screen and (max-width: 1008px) {
    .mobile {
        display: block;
        width: 2rem;  
    }
    .mobi {
        display: block;
    }
    .desktop {
        display: none;
    }
    nav {
        grid-column: 2;
        justify-self: end;
        margin-top: 3rem;
        margin-right: 6rem;
    }
    nav a {
        display: none;
    }
    header {
        display: grid;
        justify-items: center;
        background-size: 144rem;
        height: 80rem;
        justify-content: space-between;
    }
    .banner {
        justify-self: start;
    }
    .h1 {
        margin: 2rem 0rem 0rem 2rem;
        width: 13rem;
    }
    h2 {
        color: white;
        font-size: 7rem;
        margin-top: 1rem;
        margin-right: 4rem;
        text-transform: uppercase;
        letter-spacing: 13px;
        font-family: 'Fraunces';
        font-weight: 800;
    }
   
    .arrow {
        margin: 0 29rem 23rem;
    }
    .arr-ow {
        height: 18rem;
    }
    h3 {
        text-align: center;

    }
    .Articles-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    h3.first-article-header {
       padding-right: 12rem;
    }
    .paragraph-2 {
        text-align: center;
        padding-right: 12rem;
        font-size: 25px;
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
        color: hsla(0, 5%, 57%, 0.945);
        line-height: 1.8;
        margin-top: 5px;
    }
    .paragraph-1 {
        font-size: 25px;
        font-weight: 600;
        line-height: 1.8;
        text-align: center;
        margin-top: 5px;
    }
    .article {
        width: 43rem;
    }
    .learn-more1 {
        padding-left: 11.5rem;
        padding-top: 1rem;
        font-weight: 900;   
    }
    .learnmore2 {
        padding-left: 5.5rem;
        font-weight: 900;
    }
    img.cup-img {
        width: 63rem;
    }
    h4 {
        margin-left: 17rem;
        letter-spacing: 7px;
    }
    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .f-images {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .milkbottles,
.orange-plate,
.cone,
.sugarcubes {
    width: 31.1rem;
}
    footer {
        background-color: rgb(140, 202, 181);
        padding-left: 25rem;
        padding-right: 8rem;
        line-height: 4rem;
    } 

}